<div className={styles.pvlRoot}>
	<div style="display:flex" className="{styles.pvlRow}"  class="about-banner banner">
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex" className="{styles.pvlRow}"  class=" container pt-5 ">
				<div style="flex:1" className={styles.pvlColumn}>
					<div style="display:flex" className="{styles.pvlRow}"  class="row py-5 mt-5 ">
						<div style="flex:1" className={styles.pvlColumn}>
							<div style="display:flex" className="{styles.pvlRow}"  class="d-flex flex-wrap flex-column justify-content-center align-items-center my-5 py-5 text-white ">
								<div style="flex:1" className={styles.pvlColumn}>
									<h2  class="text-white fw-bold display-2 mt-5 sticky-top z-3">{{this.page_title}}</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="display:flex" className="{styles.pvlRow}"  class="mt-5 pt-5">
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex" className="{styles.pvlRow}"  class="vertical-element">
				<div style="flex:1" className={styles.pvlColumn}>
					<div style="display:flex" className="{styles.pvlRow}"  class="container">
						<div style="flex:1" className={styles.pvlColumn}>
							<div style="display:flex" className="{styles.pvlRow}"  class="row d-flex align-items-center">
								<div style="flex:1" className={styles.pvlColumn}>
									<div style="display:flex" className="{styles.pvlRow}"  class="row align-items-center flex-column flex-md-row">
										<div style="flex:1" className={styles.pvlColumn}>
											<div style="display:flex" className="{styles.pvlRow}"  class="image-holder">
												<div style="flex:1" className={styles.pvlColumn}>
													<img src="{{this.section_image_1.getImage()}}" alt="@" width="100%" />
												</div>
											</div>
										</div>
										<div style="flex:1" className={styles.pvlColumn}>
											<div style="display:flex" className="{styles.pvlRow}"  class="col-md-12">
												<div style="flex:1" className={styles.pvlColumn}>
													<div style="display:flex" className="{styles.pvlRow}"  class="section-element p-5">
														<div style="flex:1" className={styles.pvlColumn}>
															<h2 class="element-title text-uppercase mb-4 fw-bold"  style="font-weight:800;" >{{this.first_section_header}}</h2>
															<div class="pvlTextarea">{{this.first_section_body}}</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="display:flex" className="{styles.pvlRow}"  class="vertical-element mt-md-5 py-md-5">
				<div style="flex:1" className={styles.pvlColumn}>
					<div style="display:flex" className="{styles.pvlRow}"  class="container">
						<div style="flex:1" className={styles.pvlColumn}>
							<div style="display:flex" className="{styles.pvlRow}"  class="row align-items-center flex-column flex-md-row">
								<div style="flex:1" className={styles.pvlColumn}>
									<div style="display:flex" className="{styles.pvlRow}"  class="section-element p-5">
										<div style="flex:1" className={styles.pvlColumn}>
											<h2  class="element-title text-uppercase mb-4 fw-bold">{{this.second_section_header}}</h2>
											<div class="pvlTextarea">{{this.second_section_body}}</div>
										</div>
									</div>
								</div>
								<div style="flex:1" className={styles.pvlColumn}>
									<div style="display:flex" className="{styles.pvlRow}"  class="image-holder text-right">
										<div style="flex:1" className={styles.pvlColumn}>
											<img src="{{this.section_image_2.getImage()}}" alt="@" width="100%" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{{include /freestyle/components/our-trusted-partners.html}}
	{{include /freestyle/components/latest-blog.html}}
	<div style="display:flex" className="{styles.pvlRow}"  class="testimonial-banner my-5 position-relative">
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex" className="{styles.pvlRow}"  class="container my-5 py-5">
				<div style="flex:1" className={styles.pvlColumn}>
					<div style="display:flex" className="{styles.pvlRow}"  class="row align-items-center my-5">
						<div style="flex:6" className={styles.pvlColumn}>
							<div style="display:flex" className="{styles.pvlRow}"  class="offset-md-2">
								<div style="flex:1" className={styles.pvlColumn}>
									<div class="pvlRichtext">{{homepage.first().seventh_section}}</div>
								</div>
							</div>
						</div>
						<div style="flex:5" className={styles.pvlColumn}>
							{{include /freestyle/components/get-in-touch-btn.html}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
