<div className={styles.pvlRoot}>
	<div style="display:flex" className="{styles.pvlRow}"  class="project-banner banner">
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex" className="{styles.pvlRow}"  class="container pt-5">
				<div style="flex:1" className={styles.pvlColumn}>
					<div style="display:flex" className="{styles.pvlRow}"  class="row py-5 mt-5">
						<div style="flex:1" className={styles.pvlColumn}>
							<div style="display:flex" className="{styles.pvlRow}"  class="d-flex flex-wrap flex-column justify-content-center align-items-center my-5 py-5 text-white">
								<div style="flex:1" className={styles.pvlColumn}>
									<h2  class="text-white fw-bold display-2 mt-5 sticky-top z-3">{{this.page_title}}</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="display:flex" className="{styles.pvlRow}"  class="container my-5 py-5">
		<div style="flex:1" className={styles.pvlColumn}>
			<div class="pvlRichtext">{{this.first_section}}</div>
			{{include /freestyle/components/latest-projects-v2.html}}
		</div>
	</div>
	<div style="display:flex" className="{styles.pvlRow}"  class="testimonial-banner position-relative my-5">
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex" className="{styles.pvlRow}"  class="container my-5 py-5">
				<div style="flex:1" className={styles.pvlColumn}>
					<div style="display:flex" className="{styles.pvlRow}"  class="row align-items-center my-5">
						<div style="flex:6" className={styles.pvlColumn}>
							<div style="display:flex" className="{styles.pvlRow}"  class="row offset-md-2">
								<div style="flex:1" className={styles.pvlColumn}>
									<div class="pvlRichtext">{{this.second_section}}</div>
								</div>
							</div>
						</div>
						<div style="flex:5" className={styles.pvlColumn}>
							{{include /freestyle/components/get-in-touch-btn.html}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
